<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testeur de Sécurité</title>
<div class="password-tester">
    <div class="password-input-container">
      <form>
        <div class="input-group">
          <input type="password" id="password-input" class="password-input" placeholder="Entrez votre mot de passe">
        </div>
      </form>
      <div id="password-strength" class="password-strength">
        <span></span>
      </div>
    </div>
  </div>
</head>
  
  <style>
  .password-tester {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f7f9fc;
    font-family: Arial, sans-serif;
  }
  
  .password-input-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  .password-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .password-strength {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transition: height 0.3s ease;
  }
  
  .password-strength span {
    display: block;
    height: 100%;
    width: 0;
    background: #de1616;
    transition: width 0.3s ease, background-color 0.3s ease;
  }
  </style>
  
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const passwordInput = document.getElementById("password-input");
    const passwordStrengthBar = document.querySelector("#password-strength span");
  
    function evaluatePasswordStrength(password) {
      let strength = 0;
  
      if (password.length >= 8) strength += 1;
      if (/[0-9]/.test(password)) strength += 1;
      if (/[!%&@#$^*?_~<>]/.test(password)) strength += 1;
      if (/[a-z]/.test(password)) strength += 1;
      if (/[A-Z]/.test(password)) strength += 1;
  
      return strength;
    }
  
    function updateStrengthBar(strength) {
      let width = "0%";
      let color = "#de1616";
  
      switch (strength) {
        case 1:
          width = "20%";
          break;
        case 2:
          width = "40%";
          break;
        case 3:
          width = "60%";
          color = "#FFA200";
          break;
        case 4:
          width = "80%";
          color = "#FFA200";
          break;
        case 5:
          width = "100%";
          color = "#06bf06";
          break;
      }
  
      passwordStrengthBar.style.width = width;
      passwordStrengthBar.style.backgroundColor = color;
    }
  
    passwordInput.addEventListener("input", function () {
      const password = passwordInput.value;
      const strength = evaluatePasswordStrength(password);
      updateStrengthBar(strength);
    });
  });
  </script>
  </html>